<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Bombz Streaming</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">BOMBZ</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">(WEBSITE IS CURRENTLY IN BETA TESTING)</li>


                </ul>
            </div>
           
             
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="home.html"><i class="left-menu-icon fas fa-home"></i></a>
        <a href="NFTcontent.html"><i class="left-menu-icon fas fa-school"></i></a>
        <a href="Movies.html"><i class="left-menu-icon fas fa-film"></i></a>
        <a href="TVshows.html"><i class="left-menu-icon fas fa-tv"></i></a>
        <a href="Music.html"><i class="left-menu-icon fas fa-music"></i></a>
        <a href="Gaming.html"><i class="left-menu-icon fas fa-gamepad"></i></a>
        <a href="News.html"><i class="left-menu-icon fas fa-newspaper"></i></a>
        <a href="Creators.html"><i class="left-menu-icon fas fa-info"></i></a>
        
        
    </div>

    <body>
        <div class="container2">
            <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/RVotsp0vSeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>    
        <h1>Small Soldiers</h1>
            <br>
            <p>Small Soldiers is a 1998 American action comedy film directed by Joe Dante and written by Gavin Scott, Adam Rifkin, Ted Elliott, and Terry Rossio. It stars Kirsten Dunst and Gregory Smith, along with the voices of Frank Langella and Tommy Lee Jones. It depicts two factions of toys which turn sentient after being programmed with a military microprocessor, putting in danger when one faction ultimately turns lethal.</p>
            <br>
        </div>
    </body>